<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#264653"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Entertodolist">

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#2a9d8f"
        android:hint="Enter Task"
        android:padding="15dp"
        android:textColor="#e9c46a"
        android:textColorHint="#212121" />

    <EditText
        android:id="@+id/senttask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#2a9d8f"
        android:hint="Note"
        android:padding="15dp"
        android:textColor="#E9C46A"
        android:textColorHint="#212121" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:max="2"
        android:progress="0"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="    Ordinary                       Normal
                    İmportant!"
        android:textColor="#FF9E80" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="sendtask"
        android:text="Save"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/homebtn"
        android:layout_marginTop="20dp"
        android:onClick="backtodo"

        />


</LinearLayout>